P4_Ejercicio2/P4_Ejercicio2/MainWindow.xaml

<Controls:MetroWindow x:Class="P4_Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_Ejercicio2"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Configuración" Height="650" Width="1000" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="imagenes/OIP.jfif" Stretch="Fill"/>
        <Border Grid.Column="1" Background="Azure">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="ch_pintura" Content="Pintura Metalizada(2000€)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,50" FontSize="20"/>
                <CheckBox Grid.Column="1" Name="ch_lunas" Content="Lunas tintadas(1200€)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,50,0" FontSize="20"/>
                <CheckBox Grid.Row="1" Name="ch_remolque" Content="Accesorios para remolque (1000€)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="20" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="ch_seguridad" Content="Pack de seguridad(6000€)" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,20,0" VerticalAlignment="Center" FontSize="20" Checked="ch_seguridad_Checked" Unchecked="ch_seguridad_Unchecked"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="ch_airbag" Content="7 airbags" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,122,0" FontSize="14" Checked="ch_airbags_Cheked" Unchecked="ch_airbag_Unchecked"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="ch_colision" Content="Detector de colisión" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,110,55,0" FontSize="14" Checked="ch_colision_Cheked" Unchecked="ch_colision_Unchecked"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="ch_carril" Content="Detector de cambio de carril" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="18,150,22,0" FontSize="14" RenderTransformOrigin="0.201,0.623" Checked="ch_carril_Cheked" Unchecked="ch_carril_Unchecked"/>
                <CheckBox Grid.Row="2" Name="ch_deluxe" Content="Pack deluxe(5500€)" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,135,230" VerticalAlignment="Center" FontSize="20" Checked="ch_deluxe_Checked" Unchecked="ch_deluxe_Unchecked"/>
                <CheckBox Grid.Row="2" Name="ch_espejo" Content="Espejos del color de la carrocería" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,35,170" FontSize="14" Unchecked="ch_espejo_Unchecked" Checked="ch_espejo_Checked"/>
                <CheckBox Grid.Row="2" Name="ch_llantas" Content="Llantas de perfil bajo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,109,120" FontSize="14" Unchecked="ch_llantas_Unchecked" Checked="ch_llantas_Checked"/>
                <Button Grid.Row="2" x:Name="btn_config" Content="Finalizar configuración" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="50" FontSize="30" Background="SlateGray" Click="btn_config_Click" />
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
