P4_Ejercicio2/P4_Ejercicio2/Window1.xaml

<Controls:MetroWindow x:Class="P4_Ejercicio2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_Ejercicio2"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Resumen" Height="450" Width="800" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">

    <Border Background="Azure">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="imagenes/OIP.jfif" Stretch="Fill"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Resumen de la compra" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="300" FontSize="24"/>
                <ListView Grid.Row="1" Name="lv_producto" Margin="0,0,0,0" Width="350" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="2" Name="lbl_muestra" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="70" Width="300" FontSize="30"/>
                <Button Grid.Row="2" x:Name="btn_cerrar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btn_cerrar_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0,50,20,0" Cursor="Hand">
                    <Image Source="imagenes/salir2.jfif" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
