P4_ejercicio5/P4_ejercicio5/MainWindow.xaml

<Window x:Class="P4_ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_ejercicio5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <Border Background="#D61734" Height="25" CornerRadius="0,3,3,0" Width="6" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBlock Text="Adquisición de Vehículo" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Menu Background="green" Height="40">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Reserva" Foreground="#FFFFFF" FontSize="16" Margin="20,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="imagenes/Reserva.PNG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22"/>
                    </MenuItem.Icon>
                    <MenuItem Grid.Column="1" Header="_Modelo" Foreground="#2E333A" FontSize="14" >
                        <MenuItem.Icon>
                            <Image Source="imagenes/modelo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="Configuración" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/configuracion.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Financiación ó pago" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="imagenes/financiacion.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Grid.Column="1" Header="Modo de pago" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/modo_pago.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="Financiación" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/financiacion2.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="Renting" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/renting.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="Seguro" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/seguro.PNG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Matriculación" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="imagenes/matriculacion.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Grid.Column="1" Header="Documentación técnica" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/documentacion.PNG" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="22"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="Asignación de placa" Foreground="#2E333A" FontSize="14">
                        <MenuItem.Icon>
                            <Image Source="imagenes/asignacion_de_placa.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Entrega" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="imagenes/entrega.PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Garantía" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="imagenes/garantia.PNG" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Image Grid.Row="2" Source="imagenes/vehiculo.jfif" Stretch="Fill"/>
        <Button Grid.Row="2" Style="{StaticResource DialogButtonStyle}" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="750,400,0,0" Content="salir" Click="Button_Click"/>
    </Grid>
</Window>