P4_ejercicio4/P4_ejercicio4/MainWindow.xaml

<Window x:Class="P4_ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_ejercicio4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="pestaña1" Header="Datos personales" KeyUp="pestaña1_KeyUp">
                <Border Background="black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="white" FontSize="20" Content="Ayudas energèticas" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nombre" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="Apellidos" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold" />
                            <Label Grid.Row="2" Content="DNI" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold" />
                            <Label Grid.Row="3" Content="Dirección" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="4" Content="Población" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="5" Content="Provincia" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="18" FontWeight="Bold" />
                            <TextBox Grid.Column="1" x:Name="txt_nombre" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_apellido" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_dni" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txt_direccion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txt_poblacion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txt_provincia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Width="255" Height="30" FontSize="18"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="pestaña2" Header="Datos específicos" IsEnabled="False" KeyUp="pestaña2_KeyUp" >
                <Border Background="black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="white" FontSize="20" Content="Ayudas energèticas" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Miembros de la unidad Familiar" Foreground="white" HorizontalAlignment="Center" Margin="50,0,0,0" VerticalAlignment="Center"  Width="280" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="Importe de la renta anual" Foreground="white" HorizontalAlignment="Center" Margin="50,0,0,0" VerticalAlignment="Center"  Width="235" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="2" Content="Referencia catastral de la vivienda actual" Foreground="white" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" Width="355" FontSize="18" FontWeight="Bold"/>
                            <Label Grid.Row="3" Content="Metros cuadrados" Foreground="White" HorizontalAlignment="Center" Margin="50,0,0,0" VerticalAlignment="center" Width="170" FontSize="18" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" x:Name="txt_miembros" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_renta" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_catastro" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Width="255" Height="30" FontSize="18"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt_metros" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Width="255" Height="30" FontSize="18"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="pestaña3" Header="Resumen" IsEnabled="False" GotFocus="pestaña3_GotFocus" >
                <Grid Background="black">
                    <Label x:Name="lbl_resumen" Background="white" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="250" Width="775" BorderBrush="Black" FontWeight="Bold"/>
                    <CheckBox x:Name="ch_confirmar" Foreground="white" Content="Los datos consignados son ciertos bajo mi responsabilidad y autorizo a que se registren y comprueben en las bases de datos del ministerio de hacienda" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="774" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="16" FontSize="10" FontWeight="Bold" />
                    <Button x:Name="btn_tramite" Content="Enviar" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="50" Width="200" FontSize="20" IsEnabled="False" Click="btn_tramite_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
